# smarthome

./: .gitignore
smart-home-backend/: pom.xml
smart-home-backend/common/: pom.xml
smart-home-backend/common/src/main/java/com/mysmarthome/domain/: AggregateRoot.java  Event.java  IDomainEvent.java  PagedView.java
smart-home-backend/common/src/main/java/com/mysmarthome/exceptions/: SmartHomeException.java  SmartHomeExceptionDetails.java
smart-home-backend/device_catalog/: pom.xml
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/: DeviceCatalogConfiguration.java  EnableDeviceCatalogModule.java
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/adddeviceevents/: AddDeviceEventCommand.java  AddDeviceEventCommandHandler.java
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/adddevicevalue/: AddDeviceValueCommand.java  AddDeviceValueCommandHandler.java
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/config/: DeviceCatalogSecurityFilters.java
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/deleteappdeviceevent/: RemoveDeviceEventCommand.java  RemoveDeviceEventCommandHandler.java
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/deletedevicevalue/: DeleteDeviceValueCommand.java  DeleteDeviceValueCommandHandler.java
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/devicecatalogquery/: DeviceCatalogQueryService.java
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/devicecreation/: CreateDeviceCommand.java  CreateDeviceCommandHandler.java
smart-home-backend/device_catalog/src/main/java/com/mysmarthome/devicecatalog/application/dtos/: DeviceEventResponse.java  (+3 more)
smart-home-backend/device_catalog/src/main/resources/: dev-catalog-application-local.properties  dev-catalog-application.properties
smart-home-backend/device_catalog/src/main/resources/liquibase/: devicecatalog-master-changelog.xml
smart-home-backend/device_catalog/src/main/resources/liquibase/changelogs/: devicecatalog_01_create_devices_schema.xml  devicecatalog_02_create_devices_table.xml  devicecatalog_03_create_device_events_table.xml  devicecatalog_04_create_device_values_table.xml
smart-home-backend/event-store/: pom.xml
smart-home-backend/event-store/src/main/java/com/mysmarthome/eventstore/application/: EnableEventStoreModule.java  EventStoreConfiguration.java
smart-home-backend/event-store/src/main/java/com/mysmarthome/eventstore/domain/: SmartHomeEvent.java
smart-home-backend/event-store/src/main/java/com/mysmarthome/eventstore/infrastructure/: SmartHomeEventListener.java
smart-home-backend/event-store/src/main/resources/: eventstore-application.properties
smart-home-backend/event-store/src/main/resources/liquibase/: eventstore-master-changelog.xml
smart-home-backend/event-store/src/main/resources/liquibase/changelogs/: eventstore_01_create_event_store_schema.xml  eventstore_02_create_event_store_table.xml
smart-home-backend/home_system_management/: pom.xml
smart-home-backend/home_system_management/src/main/java/com/mysmarthome/homesystemmanagement/application/: EnableHomeSystemModule.java  HomeSystemManagementConfiguration.java
smart-home-backend/home_system_management/src/main/resources/: homesystem-application.properties
smart-home-backend/home_system_management/src/main/resources/liquibase/: homesystem-master-changelog.xml
smart-home-backend/home_system_management/src/main/resources/liquibase/changelogs/: homesystem_01_create_home_systems_schema.xml  homesystem_02_create_home_systems_table.xml  homesystem_03_create_device_table.xml
smart-home-backend/identity-and-access/: pom.xml
smart-home-backend/identity-and-access/src/main/java/com/mysmarthome/identityandaccess/application/: EnableIdentityAndAccessModule.java  IdentityAndAccessModuleConfiguration.java
smart-home-backend/identity-and-access/src/main/resources/: iam-application-local.properties  iam-application.properties
smart-home-backend/identity-and-access/src/main/resources/liquibase/: iam-master-changelog.xml
smart-home-backend/identity-and-access/src/main/resources/liquibase/changelogs/: iam_01_create_identities_schema.xml  iam_02_create_users_table.xml  iam_03_create_activation_token_table.xml
smart-home-backend/user_profiling/: pom.xml
smart-home-backend/user_profiling/src/main/java/com/mysmarthome/userprofiling/application/: EnableUserProfilingModule.java  UserProfilingModuleConfiguration.java
smart-home-backend/user_profiling/src/main/resources/: user-profiling-application.properties
smart-home-backend/user_profiling/src/main/resources/liquibase/: profiling-changelog-master.xml
smart-home-backend/user_profiling/src/main/resources/liquibase/changelogs/: profiling_01_create_profiling_schema.xml  profiling_02_create_user_profiles_table.xml
smart-home-backend/web/: pom.xml
smart-home-backend/web/src/main/java/com/mysmarthome/web/: MySmartHomeWebApiHostApplication.java
smart-home-backend/web/src/main/java/com/mysmarthome/web/exceptions/: CustomExceptionMapper.java  ErrorDetails.java  ErrorResponse.java  SmartHomeExceptionTranslator.java
smart-home-backend/web/src/main/java/com/mysmarthome/web/security/: CustomSecurityExceptionHandler.java  SecurityConfig.java  SecurityCorsConfiguration.java  TokenAuthFilter.java
smart-home-backend/web/src/main/resources/: application-local.properties  application.properties  exceptions.csv
smart-home-backend/web/src/main/resources/liquibase/: master-changelog.xml
staticserver/: pom.xml
staticserver/src/main/java/com/mysmarthome/staticserver/: FileStoreService.java  MySmartHomeStaticServerApplication.java  StaticFileBucketConfiguration.java
staticserver/src/main/java/com/mysmarthome/staticserver/dtos/: FileInfoResponse.java
staticserver/src/main/resources/: application-local.properties  application.properties
(+365 files in other folders)
