spring.liquibase.change-log=classpath:liquibase/iam-master-changelog.xml
iam.security.token.issuer=${TOKEN_ISSUER}
iam.security.token.duration_in_seconds=${TOKEN_DURATION}
iam.security.token.refresh_duration_in_seconds=${TOKEN_REFRESH_DURATION}
iam.security.token.keyId=${TOKEN_KEY_ID}
iam.security.token.publicKey=${TOKEN_PUB}
iam.security.token.privateKey=${TOKEN_PK}

iam.domain.events.topic=domain.events.topic
iam.domain.events.routingKey=events.iam