DB_URL=jdbc:postgresql://localhost:5432/smarthome_db?useSSL=false&stringtype=unspecified
DB_USER=admin
DB_PASS=s3cret

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest