server.servlet.context-path=/api

# database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.acknowledge-mode=auto

spring.config.location=iam-application.properties dev-catalog-application.properties

spring.liquibase.change-log=classpath:liquibase/master-changelog.xml

logging.level.org.springframework.security=DEBUG

security.whiteLabels=swagger-ui/**, /swagger-ui/**, v3/api-docs/**, /v3/api-docs/**, /api/v1/**