server.servlet.context-path=/api

# database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.config.location=iam-application.properties
logging.level.org.springframework.security=DEBUG

security.whiteLabels=swagger-ui/**, /swagger-ui/**, v3/api-docs/**, /v3/api-docs/**, /api/v1/**